{
  "FolderOrderSettings":[
    {"name":"Audio","order":16,"path":"folders/Audio.yy",},
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bg_home","order":12,"path":"objects/obj_bg_home/obj_bg_home.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_element","order":5,"path":"objects/obj_element/obj_element.yy",},
    {"name":"obj_game_ui","order":11,"path":"objects/obj_game_ui/obj_game_ui.yy",},
    {"name":"obj_howto_ui","order":13,"path":"objects/obj_howto_ui/obj_howto_ui.yy",},
    {"name":"obj_mute","order":9,"path":"objects/obj_mute/obj_mute.yy",},
    {"name":"obj_results_text","order":6,"path":"objects/obj_results_text/obj_results_text.yy",},
    {"name":"obj_slot","order":8,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"obj_timer_ui","order":7,"path":"objects/obj_timer_ui/obj_timer_ui.yy",},
    {"name":"obj_topic_button","order":4,"path":"objects/obj_topic_button/obj_topic_button.yy",},
    {"name":"obj_transition","order":10,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_how_to_play","order":2,"path":"rooms/rm_how_to_play/rm_how_to_play.yy",},
    {"name":"rm_results","order":4,"path":"rooms/rm_results/rm_results.yy",},
    {"name":"rm_topic_select","order":3,"path":"rooms/rm_topic_select/rm_topic_select.yy",},
    {"name":"snd_bgm","order":1,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"spr_bg_home","order":6,"path":"sprites/spr_bg_home/spr_bg_home.yy",},
    {"name":"spr_button_primary","order":3,"path":"sprites/spr_button_primary/spr_button_primary.yy",},
    {"name":"spr_element","order":1,"path":"sprites/spr_element/spr_element.yy",},
    {"name":"spr_game_bg","order":7,"path":"sprites/spr_game_bg/spr_game_bg.yy",},
    {"name":"spr_sound_off","order":4,"path":"sprites/spr_sound_off/spr_sound_off.yy",},
    {"name":"spr_sound_on","order":2,"path":"sprites/spr_sound_on/spr_sound_on.yy",},
  ],
}